
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    background-color: #687372;
    background-image: linear-gradient(to right top, #141516, #3b4143, #687372, #9da9a0, #dce0d0);
    height: 100vh;
    
}
.menu_container
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    color:black ;
    border: 1px salmon;
    
}


.menu_center
{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin: 20px;
  gap:100px;
  
   
  
}
.img_design
{
    display: flex;
    justify-content:row;
    gap: 50px;
    height: 40px;
    width:50px;
}
.menu_start
{
    display: flex;
    flex-direction: row;
}
.design
{
width: 60px;
height:60px;
}
.textbox
{
        background-color:rgb(165, 160, 160);
        border:0;
        border-radius: 10px;
       padding:1px,5px;
       height: 35px;
       width: 110px;
       margin:15Px;
}
       
sup
{
    background-color: red;
    border-radius: 5px;
}
#menuend
{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.row
{
margin:10px;
display: flex;
flex-direction: row;
gap: 50px;
height: 40px;
width:50px;
justify-content:space-around;
}
p
{
    color: white;
font-weight: 700px; 
letter-spacing: 2px;
}
.image{
display: flex;
justify-content: center;
width: 100%;


}
.backgroundimage
{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 50%;
 height:50vh;
}
.style
{
    background-image: linear-gradient(to right top, #141516, #3b4143, #687372, #9da9a0, #dce0d0);
}